(['C:\\Users\\Arta\\PycharmProjects\\sea_battle\\sbt_main.py'],
 ['C:\\Users\\Arta\\PycharmProjects\\sea_battle'],
 ['codecs'],
 ['C:\\MyProgram\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\MyProgram\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\MyProgram\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\MyProgram\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\MyProgram\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\MyProgram\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\MyProgram\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sbt_main',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\sbt_main.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\MyProgram\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\MyProgram\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\MyProgram\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\MyProgram\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\MyProgram\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\MyProgram\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\MyProgram\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\MyProgram\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\MyProgram\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\MyProgram\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\MyProgram\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\MyProgram\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\MyProgram\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\MyProgram\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\MyProgram\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\MyProgram\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\MyProgram\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\MyProgram\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\MyProgram\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\MyProgram\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\MyProgram\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\MyProgram\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\MyProgram\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\MyProgram\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\MyProgram\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\MyProgram\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\MyProgram\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\MyProgram\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\MyProgram\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\MyProgram\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\MyProgram\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\MyProgram\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\MyProgram\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\MyProgram\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\MyProgram\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\MyProgram\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\MyProgram\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\MyProgram\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\MyProgram\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\MyProgram\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\MyProgram\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\MyProgram\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\MyProgram\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\MyProgram\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\MyProgram\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\MyProgram\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\MyProgram\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\MyProgram\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\MyProgram\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\MyProgram\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\MyProgram\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\MyProgram\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\MyProgram\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\MyProgram\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\MyProgram\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'C:\\MyProgram\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\MyProgram\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\MyProgram\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\MyProgram\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\MyProgram\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\MyProgram\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\MyProgram\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\MyProgram\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\MyProgram\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\MyProgram\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\MyProgram\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\MyProgram\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\MyProgram\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'C:\\MyProgram\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\MyProgram\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\MyProgram\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\MyProgram\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\MyProgram\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\MyProgram\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\MyProgram\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\MyProgram\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\MyProgram\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\MyProgram\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\MyProgram\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\MyProgram\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('magic_file',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\magic_file.py',
   'PYMODULE'),
  ('colorama',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\MyProgram\\Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\MyProgram\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\MyProgram\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\MyProgram\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random', 'C:\\MyProgram\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\MyProgram\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\MyProgram\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\MyProgram\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\MyProgram\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\MyProgram\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\MyProgram\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\MyProgram\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\MyProgram\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\MyProgram\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('os', 'C:\\MyProgram\\Python\\lib\\os.py', 'PYMODULE'),
  ('sea_btl',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\sea_btl.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\MyProgram\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\MyProgram\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\MyProgram\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\MyProgram\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\MyProgram\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\MyProgram\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\MyProgram\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\MyProgram\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\MyProgram\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\MyProgram\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'C:\\MyProgram\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\MyProgram\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\build\\Sea '
   'Battle\\base_library.zip',
   'DATA')],
 [])
