('C:\\Users\\Arta\\PycharmProjects\\sea_battle\\build\\sbt_main\\sbt_main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\build\\sbt_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\MyProgram\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\MyProgram\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\MyProgram\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\MyProgram\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\MyProgram\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\MyProgram\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\MyProgram\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\MyProgram\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sbt_main',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\sbt_main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\MyProgram\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\MyProgram\\Python\\python310.dll', 'BINARY'),
  ('select', 'C:\\MyProgram\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\MyProgram\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\MyProgram\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\MyProgram\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\MyProgram\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\MyProgram\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\MyProgram\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\MyProgram\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'C:\\MyProgram\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\MyProgram\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Arta\\PycharmProjects\\sea_battle\\build\\sbt_main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
